{
  "name": "Luminous Photo Viewer",
  "short_name": "Luminous",
  "lang": "en-GB",
  "orientation": "any",
  "url": "https://photos.boelsen.net",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "theme_color": "#010101",
  "background_color": "#222",
  "description": "A photo management and display app",
  "icons": [{
    "src": "images/icon.svg",
    "sizes": "48x48 72x72 96x96 128x128 144x144 168x168 192x192",
    "type": "image/svg+xml"
  },
  {
    "src": "images/icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  },
  {
    "src": "images/icon72.png",
    "sizes": "72x72",
    "type": "image/png"
  },
  {
    "src": "images/icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  },
  {
    "src": "images/icon128.png",
    "sizes": "128x128",
    "type": "image/png"
  },
  {
    "src": "images/icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  },
  {
    "src": "images/icon168.png",
    "sizes": "168x168",
    "type": "image/png"
  },
  {
    "src": "images/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "prefer_related_applications": false,
  "related_applications": [{
    "platform": "web"
  }]
}
