{
  "name": "Luminous Photo Viewer",
  "short_name": "Luminous",
  "lang": "en-GB",
  "orientation": "any",
  "url": "https://photos.boelsen.net",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "theme_color": "#000",
  "background_color": "#222",
  "description": "A photo management and display app",
  "icons": [{
    "src": "images/icon.svg",
    "sizes": "48x48 72x72 96x96 128x128 144x144 168x168 192x192",
    "type": "image/svg+xml"
  }],
  "prefer_related_applications": false,
  "related_applications": [{
    "platform": "web"
  }]
}
